# Carsties

./: Carsties.sln  docker-compose.yml
frontend/web-app/: middleware.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/web-app/app/: globals.css  layout.tsx  page.tsx
frontend/web-app/lib/: fetchWrapper.ts
frontend/web-app/types/: index.ts  next-auth.d.ts
src/AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs
src/AuctionService/Consumers/: AuctionCreatedFaultConsumer.cs  AuctionFinishedConsumer.cs  BipPlacedConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/DTOs/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Data/Migrations/: 20240327145637_InitialCreate.Designer.cs  20240327145637_InitialCreate.cs  20240327153413_RenameItem.Designer.cs  20240327153413_RenameItem.cs  20240401090916_Outbox.Designer.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Entities/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/AuctionService/Services/: GrpcAuctionService.cs
src/AuctionService/protos/: auctions.proto
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  appsettings.Development.json
src/BiddingService/Consumers/: AuctionCreatedConsumer.cs
src/BiddingService/Controllers/: BidsController.cs
src/BiddingService/DTOs/: BidDto.cs
src/BiddingService/Models/: Auction.cs  Bid.cs  BidStatus.cs
src/BiddingService/RequestHelpers/: MappingProfiles.cs
src/BiddingService/Services/: CheckAuctionFinished.cs  GrpcAuctionClient.cs
src/BiddingService/protos/: auctions.proto
src/Contracts/: AuctionCreated.cs  AuctionUpdated.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  SeedData.cs
src/IdentityService/Services/: CustomProfileService.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
src/SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  (+1 more)
(+40 files in other folders)
